<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>CyMark Largo Services</Company>
    <Authors>P.Swanepoel</Authors>
    <PackageId>CY31.006</PackageId>
    <Copyright>© CyMark Largo Services 2020-2025</Copyright>
    <Description>CyMathCore RELEASE V4.0 BUILD 17 Revision 112. Date: 10 September 2024</Description>
    <Version>4.0.17</Version>
    <AssemblyVersion>4.0.17.112</AssemblyVersion>
    <FileVersion>4.0.17.112</FileVersion>
  </PropertyGroup>

</Project>
