<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>CyMark Largo Services</Company>
    <Authors>P.Swanepoel</Authors>
    <PackageId>CY31.006</PackageId>
    <Copyright>© CyMark Largo Services 2020-2022</Copyright>
    <Description>CyMathCore RELEASE V3.4 BUILD 15 Revision 110
Date: 1 October 2022</Description>
    <Version>3.4.15.110</Version>
    <AssemblyVersion>3.4.15.110</AssemblyVersion>
    <FileVersion>3.4.15.110</FileVersion>
  </PropertyGroup>

</Project>
